#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "The model of the Pioneer 2 robot"
    "Author: Simon Blanchoud"
    "Date: 02 SEP 2006"
  ]
  title "Pioneer 2"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5762127963781675 0.5771953170272429 0.5786401120661034 4.184921583340244
  position 0.028613788093448334 17.948062547321932 -4.522575230859944
  followType "Mounted Shot"
}
Background {
  skyColor [
    0.352941 0.337255 0.294118
  ]
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 3 6 5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -3 6 5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -3 6 -5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 3 6 -5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 3 6 -10
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -3 6 -10
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -3 6 10
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 3 6 10
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 6 6 10
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 6 6 5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 6 6 0
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 6 6 -5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location 6 6 -10
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -6 6 -10
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 0.3
  location -6 6 -5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -6 6 0
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -6 6 5
  radius 1000
}
PointLight {
  attenuation 0 0 12.56
  intensity 50
  location -6 6 10
  radius 1000
}
Solid {
  translation 4.9 1 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 0.1 0.4
          specularColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/steel_floor.jpg"
          ]
        }
      }
      geometry Box {
        size 0.2 2 20
      }
    }
  ]
  name "left_wall"
  boundingObject Box {
    size 0.2 2 20
  }
  locked TRUE
}
Solid {
  translation -4.9 1 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/steel_floor.jpg"
          ]
        }
      }
      geometry Box {
        size 0.2 2 20
      }
    }
  ]
  name "right_wall"
  boundingObject Box {
    size 0.2 2 20
  }
  locked TRUE
}
Solid {
  translation 0 1 -9.9
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/steel_floor.jpg"
          ]
        }
      }
      geometry Box {
        size 0.2 2 10
      }
    }
  ]
  name "lower_wall"
  boundingObject Box {
    size 0.2 2 10
  }
  locked TRUE
}
Solid {
  translation 0.00669809 1 -3.58418
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.2 2 1.5
      }
    }
  ]
  name "obstacle_01"
  boundingObject Box {
    size 0.2 2 1.5
  }
  locked TRUE
}
Solid {
  translation -4.17203 1 7.52829
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.9 1
        }
      }
      geometry Box {
        size 0.2 2 1.5
      }
    }
  ]
  name "obstacle_02"
  boundingObject Box {
    size 0.2 2 1.5
  }
  locked TRUE
}
Solid {
  translation 3.5 1 4.36957
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "obstacle_03"
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation 3.5 1 6.17259
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "obstacle_04"
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation 0.687688 1 -5.10066
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "obstacle_05"
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation 2.99748 1 -4.71196
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "obstacle_06"
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation -1.3183 1 -2.20375
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        radius 0.2
      }
    }
  ]
  name "obstacle_07"
  boundingObject Cylinder {
    radius 0.2
  }
  locked TRUE
}
Solid {
  translation 4.25 1 -6.5
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.2 2 1.5
      }
    }
  ]
  name "obstacle_08"
  boundingObject Box {
    size 0.2 2 1.5
  }
  locked TRUE
}
Solid {
  translation -2.14458 1 4.18393
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.6 1
        }
      }
      geometry Box {
        size 7 2 0.2
      }
    }
  ]
  name "obstacle_09"
  boundingObject Box {
    size 7 2 0.2
  }
  locked TRUE
}
Solid {
  translation -3.51636 1 5.11904
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.9 1
        }
      }
      geometry Box {
        size 5 2 0.2
      }
    }
  ]
  name "obstacle_10"
  boundingObject Box {
    size 5 2 0.2
  }
  locked TRUE
}
Solid {
  translation 2.04387 1 5.21893
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.6 1
        }
      }
      geometry Box {
        size 5 2 0.2
      }
    }
  ]
  name "obstacle_11"
  boundingObject Box {
    size 5 2 0.2
  }
  locked TRUE
}
Solid {
  translation 0.449193 1 -0.0476483
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.6 0
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  name "obstacle_12"
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation 3.31756 1 -0.0472284
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.6 0
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  name "obstacle_13"
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation -2.11985 1 -5.08762
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.6 0
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  name "obstacle_14"
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation -0.149994 1 3.37601
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.8 0.8
        }
      }
      geometry Box {
        size 2 2 0.2
      }
    }
  ]
  name "obstacle_15"
  boundingObject Box {
    size 2 2 0.2
  }
  locked TRUE
}
Solid {
  translation -0.644121 1 -5.0306
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 3 2 0.2
      }
    }
  ]
  name "obstacle_16"
  boundingObject Box {
    size 3 2 0.2
  }
  locked TRUE
}
Solid {
  translation -1.12501 1 6.4996
  rotation 0 1 0 2.4
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.6 1
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "obstacle_17"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 1.43639 1 6.96537
  rotation 0 1 0 0.7
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.6 1
        }
      }
      geometry Box {
        size 0.2 2 1.8
      }
    }
  ]
  name "obstacle_18"
  boundingObject Box {
    size 0.2 2 1.8
  }
  locked TRUE
}
Solid {
  translation -2.98976 1 -0.717773
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.8 0.8
        }
      }
      geometry Box {
        size 0.2 2 4
      }
    }
  ]
  name "obstacle_19"
  boundingObject Box {
    size 0.2 2 4
  }
  locked TRUE
}
Solid {
  translation 2.81996 1 2.80978
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.6 1
        }
      }
      geometry Box {
        size 0.2 2 1.75
      }
    }
  ]
  name "obstacle_20"
  boundingObject Box {
    size 0.2 2 1.75
  }
  locked TRUE
}
Solid {
  translation 4.04378 1 7.61288
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.9 1
        }
      }
      geometry Box {
        size 0.2 2 1.75
      }
    }
  ]
  name "obstacle_21"
  boundingObject Box {
    size 0.2 2 1.75
  }
  locked TRUE
}
Solid {
  translation 3.47857 1 -2.96035
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "obstacle_22"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 1.9309 1 1.35687
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.6 0
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "obstacle_23"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 1.90658 1 -1.46055
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.6 0
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "obstacle_24"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation 0.75 1 -6.5
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "obstacle_25"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
Solid {
  translation -3.5 1 -6.5
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.6 0
        }
      }
      geometry Box {
        size 0.2 2 3
      }
    }
  ]
  name "obstacle_26"
  boundingObject Box {
    size 0.2 2 3
  }
  locked TRUE
}
DEF PERSON1 Solid {
  translation -3.48962 0.25 8.52329
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.160784 1 0.054902
        }
      }
      geometry Cylinder {
        height 0.5
        radius 0.3
      }
    }
  ]
  name "person_01"
  boundingObject Cylinder {
    height 0.5
    radius 0.3
  }
  locked TRUE
}
DEF PERSON2 Solid {
  translation 1.55247 0.25 9.46503
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.160784 1 0.054902
        }
      }
      geometry Cylinder {
        height 0.5
        radius 0.3
      }
    }
  ]
  name "person_02"
  boundingObject Cylinder {
    height 0.5
    radius 0.3
  }
  locked TRUE
}
Solid {
  translation 0 1 9.9
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/steel_floor.jpg"
          ]
        }
      }
      geometry Box {
        size 0.2 2 10
      }
    }
  ]
  name "upper_wall"
  boundingObject Box {
    size 0.2 2 10
  }
  locked TRUE
}
DEF FLOOR Solid {
  translation 0 -0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.462745 0.462745 0.462745
        }
        texture ImageTexture {
          url [
            "chess_cropped.jpg"
          ]
        }
        textureTransform TextureTransform {
          scale 1 2
        }
      }
      geometry Box {
        size 10 0.1 20
      }
    }
  ]
  name "floor_01"
  boundingObject Box {
    size 10 0.1 20
  }
  locked TRUE
}
DEF FLOOR Solid {
  translation 0 -0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.462745 0.462745 0.462745
        }
      }
      geometry Box {
        size 10 0.1 20
      }
    }
  ]
  name "floor_02"
  boundingObject Box {
    size 10 0.1 20
  }
  locked TRUE
}
DEF Start_Line Solid {
  translation 0 0 -8.73
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          emissiveColor 1 1 0
        }
      }
      geometry Box {
        size 10 0.01 0.1
      }
    }
  ]
  name "Start_Line"
}
DEF Goal_Line Solid {
  translation 0 0 8.77
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          emissiveColor 1 1 0
        }
      }
      geometry Box {
        size 10 0.001 0.1
      }
    }
  ]
  name "Goal_Line"
}
Pioneer2_Robot {
  translation 0 0 -9.27
  rotation 0 1 0 3.14159
  controller "simple_obstacle_avoidance"
  extensionSlot [
    Compass {
    }
  ]
}
